# bewerbi-tn-backend

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
_monolith_archive/main/java/tn/bewerbi/: BewerbiApplication.java
_monolith_archive/main/java/tn/bewerbi/anerkennung/: AnerkennungController.java
_monolith_archive/main/java/tn/bewerbi/api/: ApiError.java  BadRequestException.java  ConflictException.java  CurrentUser.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
_monolith_archive/main/java/tn/bewerbi/applications/: ApplicationController.java
_monolith_archive/main/java/tn/bewerbi/auth/: AuthController.java  AuthService.java  JwtTokenService.java
_monolith_archive/main/java/tn/bewerbi/companies/: CompanyController.java  ReviewController.java
_monolith_archive/main/java/tn/bewerbi/config/: BewerbiProperties.java  SecurityConfig.java
_monolith_archive/main/java/tn/bewerbi/cv/: CvAutofillController.java
_monolith_archive/main/java/tn/bewerbi/documents/: DocumentController.java
_monolith_archive/main/java/tn/bewerbi/domain/: BaseEntity.java
_monolith_archive/main/java/tn/bewerbi/domain/anerkennung/: AnerkennungCase.java  AnerkennungRepository.java  AnerkennungStage.java  AnerkennungStep.java  RegulationType.java
_monolith_archive/main/java/tn/bewerbi/favorites/: FavoriteController.java
_monolith_archive/main/java/tn/bewerbi/jobs/: JobController.java  JobDtos.java  JobService.java
_monolith_archive/main/java/tn/bewerbi/matching/: MatchingController.java
_monolith_archive/main/java/tn/bewerbi/profile/: ProfileCompleteness.java  ProfileController.java
_monolith_archive/main/java/tn/bewerbi/search/: SavedSearchController.java
_monolith_archive/main/java/tn/bewerbi/visa/: VisaController.java
_monolith_archive/main/resources/: application.yml
_monolith_archive/main/resources/db/migration/: V1__core_schema.sql
shared/common-events/: pom.xml
(+35 files in other folders)
