<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tn.bewerbi</groupId>
        <artifactId>bewerbi-tn-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-events</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!--
            EventPublisher uses org.slf4j.Logger / LoggerFactory directly,
            but this module never declared slf4j-api itself. Compiles ran
            fine locally because spring-kafka's transitive dep graph
            picked it up via a Spring Boot starter elsewhere in the
            reactor, but with -T 1C parallel module build on CI the
            common-events compile fires before whatever was pulling
            slf4j in — and Maven won't fall back to runtime classpath
            for `javac`. Declaring slf4j-api explicitly makes the
            module self-contained and order-independent.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
